* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main {
  width: 100%;
  min-height: 100vh;
  background-image: url("../../img/home-bg-1.svg");
  background: no-repeat center center fixed; 
   /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

header {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto; }

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .navbar ul {
    display: flex;
    flex-direction: row; }
    .navbar ul li {
      margin: 0 1rem;
      list-style: none; }
      .navbar ul li a {
        color: #ffffff;
        text-decoration: none; }
  .navbar .nav-logo img {
    width: 100px; }
  .navbar button:first-child {
    margin-right: 0.7em; }

.showcase {
  padding-top: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .showcase img {
    width: calc(50% - 6rem); }
  .showcase .text-show {
    width: 40%; }
    .showcase .text-show span {
      color: #43ED9C; }
    .showcase .text-show h3 {
      padding: 1rem 0;
      color: #BFC2DF;
      font-weight: 400;
      line-height: 1.3rem; }
    .showcase .text-show h1 {
      position: relative; }
      .showcase .text-show h1::before {
        position: absolute;
        top: -1rem;
        left: 0;
        content: "";
        width: 1.5em;
        height: 3px;
        border-radius: 40px;
        background-color: #43ED9C; }
  .showcase button {
    margin-top: 2em;
    box-shadow: 0 8px 27px #37ff2952; }

footer {
  background-image: url("../../img/footer-wave-bg.svg");
  background-size: cover;
  height: 60vh; }
  footer .footer {
    padding-top: 17em;
    width: 80%;
    margin: 2rem auto; }
    footer .footer .links {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      footer .footer .links a {
        font-weight: 500; }
      footer .footer .links .contact-area {
        margin-right: 4em; }
        footer .footer .links .contact-area p {
          font-weight: 600; }
        footer .footer .links .contact-area img {
          width: 100px;
          margin-bottom: 2em; }
      footer .footer .links .link-head {
        font-weight: 600; }
      footer .footer .links .menu {
        margin-right: 4em;
        color: black; }
    footer .footer > hr {
      margin-top: 3em; }
    footer .footer > p {
      padding: 0.5em;
      font-size: 1.2em;
      font-weight: 600; }

.why-us-section {
  width: 80%;
  margin: 2rem auto;
  height: 90vh; }
  .why-us-section .show-reason {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .why-us-section .show-reason article {
      font-size: 1rem;
      color: #BFC2DF; }
    .why-us-section .show-reason article {
      width: 40%; }
    .why-us-section .show-reason div {
      width: 40%; }
      .why-us-section .show-reason div img {
        width: 100%; }

.key-features {
  width: 80%;
  margin: 2rem auto;
  margin-bottom: 10em;
  text-align: center; }
  .key-features .features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .key-features .features .card {
      padding: 1.5em;
      display: flex;
      flex-direction: column;
      height: 250px;
      background-color: white;
      margin-bottom: 2em;
      border-radius: 2em;
      margin-right: 2em;
      justify-content: space-evenly; }
    .key-features .features .card {
      min-width: 200px;
      width: 220px; }
      .key-features .features .card .card-icon {
        text-align: center;
        margin: 0 auto 0;
        width: 5em;
        height: 5em;
        background-color: cadetblue;
        border-radius: 50%; }

.our-features-section {
  background-color: white;
  width: 100%; }
  .our-features-section .our-features {
    width: 80%;
    margin: 2rem auto;
    padding-top: 7em; }
    .our-features-section .our-features .header-text {
      color: black; }
    .our-features-section .our-features .all-features {
      margin-top: 4em;
      margin-left: 5em;
      display: flex;
      flex-wrap: wrap; }
      .our-features-section .our-features .all-features .feature {
        text-align: center;
        min-width: 200px;
        width: 250px;
        padding: 0 3em 5em 0em;
        display: flex;
        flex-direction: column; }
        .our-features-section .our-features .all-features .feature strong {
          color: #313131; }
        .our-features-section .our-features .all-features .feature p {
          color: #777777; }

.subscribe-box {
  width: 100%;
  margin-top: -3.3em;
  background-color: #0FACF3; }
  .subscribe-box > div {
    padding: 3em;
    width: 80%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row; }
    .subscribe-box > div h2 {
      color: white;
      flex-basis: 45%; }
    .subscribe-box > div .input input {
      padding: 0.8em 6em 0.8em 2em;
      border-radius: 30px;
      margin-right: 1em;
      border: none; }
      .subscribe-box > div .input input:focus {
        outline: none; }

.contact-us {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto; }
  .contact-us .header-text {
    margin-top: 3em; }
  .contact-us .content {
    display: flex;
    flex-direction: row;
    margin-left: 5em;
    justify-content: space-between; }
    .contact-us .content form {
      display: flex;
      flex-direction: column; }
      .contact-us .content form input, .contact-us .content form textarea {
        border: none;
        background-color: #f6f6f6; }
        .contact-us .content form input:focus, .contact-us .content form textarea:focus {
          outline: none; }
      .contact-us .content form input {
        border-radius: 15px; }
      .contact-us .content form #name {
        padding: 1em 6em 1em 2em;
        margin-bottom: 2em; }
      .contact-us .content form #email {
        padding: 1em 6em 1em 2em;
        margin-bottom: 2em; }
      .contact-us .content form #comment {
        padding: 1em 6em 1em 2em;
        margin-bottom: 2em;
        border-radius: 15px; }
    .contact-us .content .hero {
      flex-basis: 50%; }
      .contact-us .content .hero img {
        width: 100%; }

button, .btn {
  color: black;
  background-color: #43ED9C;
  padding: 0.8em 2em;
  border: none;
  border-radius: 30px;
  cursor: pointer; }

.btn-filled {
  background-color: #43ED9C; }
  .btn-filled a {
    color: black;
    font-weight: 600; }
  .btn-filled:hover {
    background-color: #1FD17C; }

.btn-outlined {
  background-color: #070A58;
  border: solid 2px #43ED9C;
  color: #ffffff; }
  .btn-outlined a {
    color: #ffffff;
    font-weight: 600; }
  .btn-outlined:hover {
    background-color: #f8f8f84c; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins"; }

body {
  font-size: 62.5%;
  background-color: #070A58; }

.nav-link {
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none; }

h1 {
  font-size: 2.2rem;
  color: white; }

.header-text {
  font-size: 1.5rem; }

.feature {
  font-size: 0.9rem; }

h2 {
  font-size: 1.7rem;
  font-weight: 500; }

.sub {
  font-size: 0.8rem; }

.news__card p, .news__card a {
  margin: 1rem 1.5rem; }

.news__card--head {
  font-size: 0.9rem; }

a {
  text-decoration: none;
  color: black; }

a:hover {
  color: #4d4d4d; }

li {
  list-style: none; }

.header-text {
  font-size: 1.8rem;
  font-weight: 500; }

.header-text {
  position: relative;
  padding-bottom: 3rem;
  color: #ffffff; }

.header-text::before {
  position: absolute;
  top: -2rem;
  left: 0;
  content: "";
  width: 1.5em;
  height: 3px;
  border-radius: 40px;
  background-color: #0FACF3; }

#overline-center::before {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-70%);
  content: "";
  width: 1.5em;
  height: 3px;
  border-radius: 40px;
  background-color: #0FACF3; }

.top-text {
  font-weight: 600;
  font-size: 1rem; }

.news {
  background-color: white;
  display: flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  padding: 4em 8em;
  justify-content: space-between; }
  .news__card {
    flex-basis: calc(33% - 1rem);
    box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.155);
    min-width: 300px;
    height: 420px; }
    .news__card img {
      width: 100%; }
    .news__card a {
      color: blue; }
